apiVersion: v1
kind: Service
metadata:
  name: {{ include "homework.fullname" . }}-notifications
  labels:
    app: {{ include "homework.fullname" . }}-notifications
  {{- include "homework.labels" . | nindent 4 }}
spec:
  type: {{ .Values.notifications.service.type }}
  ports:
    - port: {{ .Values.notifications.service.port }}
      targetPort: {{ .Values.notifications.service.portName }}
      protocol: TCP
      name: {{ .Values.notifications.service.portName}}
  selector:
    app: {{ include "homework.fullname" . }}-notifications
  {{- include "homework.selectorLabels" . | nindent 4 }}