apiVersion: v1
kind: Service
metadata:
  name: {{ include "homework.fullname" . }}
  labels:
    app: {{ include "homework.fullname" . }}
  {{- include "homework.labels" . | nindent 4 }}
spec:
  type: {{ .Values.homework.service.type }}
  ports:
    - port: {{ .Values.homework.service.port }}
      targetPort: {{ .Values.homework.service.name }}
      protocol: TCP
      name: {{ .Values.homework.service.name}}
  selector:
    app: {{ include "homework.fullname" . }}
  {{- include "homework.selectorLabels" . | nindent 4 }}