apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "homework.fullname" . }}-authserver
  labels:
    app: {{ include "homework.fullname" . }}-authserver
    {{- include "homework.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.authserver.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "homework.fullname" . }}-authserver
      {{- include "homework.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
      labels:
        app: {{ include "homework.fullname" . }}-authserver
        {{- include "homework.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.authserver.name }}
          image: "{{ .Values.authserver.image.repository }}:{{.Chart.AppVersion }}"
          ports:
            - name: {{.Values.authserver.service.portName}}
              containerPort: {{.Values.authserver.service.port}}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: {{.Values.authserver.service.portName}}
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: {{.Values.authserver.service.portName}}

          env:
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: authserver-secret
                  key: DATABASE_PASSWORD
            - name: DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_HOST
                  name: authserver-config
            - name: DATABASE_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_DATABASE
                  name: authserver-config
            - name: DATABASE_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_USERNAME
                  name: authserver-config
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  key: REDIS_HOST
                  name: authserver-config
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: authserver-secret
                  key: REDIS_PASSWORD
            - name: KAFKA_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: common-config
                  key: KAFKA_SERVERS