{{- if index .Values "prometheus-operator" "serviceMonitor" "enabled" }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "homework.fullname" . }}-warehouse
  labels:
    app: {{ template "homework.fullname" . }}-warehouse
  {{- include "homework.labels" . | nindent 4 }}
spec:
  jobLabel: {{ include "homework.fullname" . }}-warehouse
  namespaceSelector:
    matchNames:
      - "{{ $.Release.Namespace }}"
  selector:
    matchLabels:
      app: {{ template "homework.fullname" . }}-warehouse
  {{- include "homework.selectorLabels" . | nindent 6 }}
  endpoints:
    - interval: 15s
      port: warehouse-http
      path: /metrics
  {{- end }}